<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://example.com/functions</uri>

    <function>
        <name>truncate</name>
        <function-class>com.example.util.StringFunctions</function-class>
        <function-signature>java.lang.String truncate(java.lang.String, int)</function-signature>
    </function>

    <!-- Define the custom function -->
    <function>
        <name>formatDateTime</name>
        <function-class>com.example.util.DateTimeFunctions</function-class>
        <function-signature>java.lang.String formatDateTime(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
